<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="343.0" prefWidth="436.0" style="-fx-background-color: #2980B9;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddEditPH.editph">
   <children>
      <JFXTextField fx:id="maphong" focusColor="WHITE" labelFloat="true" layoutX="43.0" layoutY="52.0" prefHeight="30.0" prefWidth="150.0" promptText="  Mã Phòng" style="-fx-background-color: #FFFFFF;" unFocusColor="#ffffff00" />
      <JFXComboBox fx:id="tinhtrang" focusColor="WHITE" labelFloat="true" layoutX="43.0" layoutY="107.0" prefHeight="30.0" prefWidth="150.0" promptText="  Tình Trạng" style="-fx-background-color: #FFFFFF;" unFocusColor="#ffffff00" />
      <JFXComboBox fx:id="loaiphong" focusColor="WHITE" labelFloat="true" layoutX="43.0" layoutY="162.0" prefHeight="30.0" prefWidth="150.0" promptText="  Loại Phòng" style="-fx-background-color: #FFFFFF;" unFocusColor="#ffffff00" />
      <JFXTextField fx:id="succhua" focusColor="WHITE" labelFloat="true" layoutX="43.0" layoutY="217.0" prefHeight="30.0" prefWidth="150.0" promptText="  Sức Chứa" style="-fx-background-color: #FFFFFF;" unFocusColor="#ffffff00" />
      <JFXCheckBox fx:id="maychieu" alignment="CENTER" layoutX="250.0" layoutY="52.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" styleClass="button4" stylesheets="@../css/button.css" text="Máy Chiếu">
         <font>
            <Font size="13.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="dieuhoa" alignment="CENTER" layoutX="250.0" layoutY="107.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" styleClass="button4" stylesheets="@../css/button.css" text="Điều Hòa ">
         <font>
            <Font size="13.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="micro" alignment="CENTER" layoutX="250.0" layoutY="162.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" styleClass="button4" stylesheets="@../css/button.css" text="Micro      ">
         <font>
            <Font size="13.0" />
         </font>
      </JFXCheckBox>
      <JFXCheckBox fx:id="camera" alignment="CENTER" layoutX="250.0" layoutY="217.0" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: #FFFFFF;" styleClass="button4" stylesheets="@../css/button.css" text="Camera   ">
         <font>
            <Font size="13.0" />
         </font>
      </JFXCheckBox>
      <JFXButton fx:id="okbut" layoutX="118.0" layoutY="279.0" onMouseClicked="#okbutClick" prefHeight="38.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-background-color: #62d962;" stylesheets="@../css/button.css" text="OK">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="25" text="" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="cancelbut" contentDisplay="RIGHT" layoutX="218.0" layoutY="279.0" onMouseClicked="#cancelbutClick" prefHeight="38.0" prefWidth="100.0" ripplerFill="BLACK" style="-fx-background-color: #ed5e68;" styleClass="button2" stylesheets="@../css/button.css" text="Cancel">
         <graphic>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="25" text="" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
